{
	"compilerOptions": {
		"target": "es2022",
		"module": "es2022",
		"allowJs": true,
		"esModuleInterop": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"outDir": "dist/mjs",
		"moduleResolution": "node",
		"resolveJsonModule": true
	},
	"typeAcquisition": {
		"enable": true
	}
}
